################
#  MY APP      #
################
url=https://arielkiell.wixsite.com/interview
################
#  SELENIUM    #
################
chromepath=resouces\\chrome\\chromedriver.exe
################
#  APPLITOOLS  #
################
